<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Basicos HTML</title>
    <link rel="stylesheet" href="css/estilos.css"/>
    <!--
    <style>
    </style>-->
</head>
    <body>
    <h1>Universidad HTML</h1>
    <p>Bienvenido a CSS</p>
    <p>Saludos!</p>
    <a href="contenido.html">Ir al contenido</a>
    <!--Agregaremos estilos pero esta ves por medio de hojas de estilo CSS,
    se puede hacer desde el mismo HTML con la etiqueta style en cabecera -->

    <!--Mediante esta etiqueta situada en la cabecera, se puede modificar varias
    etiquetas del mismo tipo a la vez, en vez de hacerlo individualmente-->
    <!--Los mas recomendable es que creemos otro archivo, dedicado a la labor
    de estilos como lo haremos a continuación-->
</body>
</html>