<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Basicos HTML</title>
</head>
    <body>
    <h1>Universidad HTML</h1>
    <p><b>Mi primer pagina HTML</b></p>
    <p><strong>Segundo P&aacute;rrafo</strong></p>
    <p><i>tercer parrafo</i></p>
    <p><em>cuarto parrafo</em></p>
    <p><small>quinto parrafo </small></p>
    <p><mark>sexto parrafo</mark></p>
    <p><del>septimo parrafo</del></p>
    <p><ins>octavo parrafo</ins></p>
    <p>noveno <sub>p</sub>arrafo H<sub>2</sub>O </p>
    <p>decimo <sup>p</sup>arrafo </p>
    <!-- el formato en si se deberia hacer desde CCS pero en este caso lo haremos
en HTML CSS(cascading style sheets)-->
<!--Ahora veremos como dar formato a nuestro tecto HTML-->
<!--etiqueta b de bold es para negrita-->
<!--etiqueta strong que sirve para decir importante, se ve como negrita-->
<!--i de italica, cursiva-->
<!--etiqueta em es mas para enfatizar, texto para enfatizar-->
<!-- small es para agregar un texto pequeño-->
<!-- etiqueta mark, es como colocar un marcador amarillo-->
<!--etiqueta del, sirve para indicar  que el texto se elimina, el texto se ve tachado-->
<!--etiqueta ins, un texto insertado, se ve como subrayado-->
<!--etiqueta sub se muestra como subindice y la etiquetaa sup que
la muestra como un subindice pero en posicion arriba-->
<!--algunas etiquetas tiene un valor mas meramente semantica aunque tengan
el mismo resultado visual-->
<!--Si hablamos de aspecto meramente estetico de la pagina, se usa
las hojas de estilos css, las etiqueta HTML tienen una funcion mas allá que meramente
estetica -->
</body>
</html>